{
    "name": "wcphp/wc-tools",
    "description": "PHP常用工具类",
    "type": "library",
    "authors": [
        {
            "name": "kk",
            "email": "weika@wcphp.com"
        }
    ],
	"autoload": {
        "psr-4": {"WcTools\\": "src"}
    },
    "require": {
        "ext-json": "*"
    }
}